# Define secret to hold username, password and erlang-cookie
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmqsecret
type: Opaque
data:
  username: Z3Vlc3Q=
  password: Z3Vlc3Q=
#  erlang-cookie: Yy1pcy1mb3ItY29va2llLXRoYXRzLWdvb2QtZW5vdWdoLWZvci1tZQ==
#  vhost:
